{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "body-parser": "*",
    "cookie-parser": "*",
    "express-session": "*",
    "mongojs": "*",
    "passport": "*",
    "ejs": "^2.4.1",
    "ejs-locals": "*",
    "connect-flash": "*",
    "passport-local": "*"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}
